spring.application.name=Todo

# Load .env file FIRST
spring.config.import=optional:file:.env[.properties]

# PostgreSQL database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# security
security.jwt.secret-key=${JWT_SECRET_KET}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}